server.port=9292
spring.datasource.url= jdbc:mysql://localhost:3306/bdprueba?useSSL=false
spring.datasource.username= root
spring.datasource.password= 140502

spring.jpa.database=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view = true
